.services {

  padding: 6rem 0;
  background-color: #171717;
  // height: 100vh;
  display: flex;
  position: relative;

  .paralaxImage {
    width: 100%;
    z-index: 1;
  }

  .overlay {
    position: absolute;
    background-color: rbga(0,0,0,0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .innerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    width: 100%;

  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem
  }

  .title {
    margin: 0;
    color: white;
  }

  .subtitle{ 
    // max-width: 75%;
    // margin: 0 auto;
    // text-align: center;
    color: white;
    // font-weight: 400;

    text-align: center;
    margin: 0 auto 3rem;
    max-width: 80%;
    display: block;

  }

  .firstLine {
    display: flex;
    gap: 1rem;
  }

  .secondLine {
    display: flex;
    gap: 1rem;
    margin: 1rem 0 0;
  }

  .smallerCard {
    width: 33.3%;
  }

  .biggerCard {
    width: 50%;
  }

  .smallerCard, .biggerCard {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: rgb(17,17,17);
    border-radius: 8px;
  }

  .iconTitleContainer {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .cardTitle {
    color: #3182bd;
    font-weight: 700;
  }

  .titleSubtitleContainer {
    display: flex;
    flex-direction: column;
  }

  .cardIcon {
    max-width: 3rem;
  }

  .cartSubtitle,
  .cardText,
  .cardLink {
    color: white;
    font-family: "Quicksand", sans-serif;
  }

}